<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Expenses Management</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .btn {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            background-color: red;
            border-color: black;
        }
        body {
            background-color: #E6E6FA;
        }
    </style>

</head>
<body>
<div >
    <h1>Weshare web App</h1>
    <div class="m-5">
        <a  class="p" th:href="@{'form'}">Add New Expense</a>

    </div>
    <di>
        <h3>my expenses</h3>
    </di>

    <table  class="table table-striped" style="width:80%" border="1"
    >
        <thead class="thead-dark">
        <tr th:if="${!expense.isEmpty()}">
            <th>ID</th>
            <th>What</th>
            <th>When</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="std:${expense}">
            <td th:text="${std.id}"></td>
            <td th:text="${std.what}"></td>
            <td th:text="${std.when}"></td>
            <td th:text="${ 'ZAR ' + std.amount}"></td>
            <td>

                <a th:class="btn" class="h4" th:href="@{'remove/' + ${std.id}}">remove expense</a>


            </td>

        </tr>
        <tr th:if="${expense.isEmpty()}">
            <div align="center">
                <h1> you do not have any expenses</h1>

            </div>

        </tr>
        </tbody>

    </table>
    <div>
        <h3>Total expenses</h3>
    </div>



</div>

</body>
</html>