spring.datasource.url=jdbc:mysql://localhost:3306/WESHARE?useSS=false
spring.datasource.username=root
spring.datasource.password=kat10111
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

